# hymicroservices

./: LICENSE  README.md  README.md.  pom.xml
hy-commons/: pom.xml
hy-commons/src/main/java/com/huayue/beans/dto/: R.java  ResultDto.java
hy-commons/src/main/java/com/huayue/beans/enums/: ResultEnum.java
role-provider/: pom.xml
role-provider/role-provider-api/: pom.xml
role-provider/role-provider-api/src/main/java/com/huayue/role/feign/: RoleFeignClient.java  RoleFeignClientConfig.java  RoleFeignFallback.java
role-provider/role-provider-service/: pom.xml
role-provider/role-provider-service/src/main/java/com/huayue/role/: RoleApplication.java
role-provider/role-provider-service/src/main/java/com/huayue/role/controller/: RoleController.java
role-provider/role-provider-service/src/main/java/com/huayue/role/services/: RoleService.java  RoleServiceImpl.java
role-provider/role-provider-service/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/user-provider-api/: pom.xml
user-provider/user-provider-service/: pom.xml
user-provider/user-provider-service/src/main/java/com/huayue/config/: Swagger2Config.java
user-provider/user-provider-service/src/main/java/com/huayue/user/: UserApplication.java
user-provider/user-provider-service/src/main/java/com/huayue/user/controller/: UserController.java
user-provider/user-provider-service/src/main/java/com/huayue/user/services/: UserService.java  UserServiceImpl.java
